# auth-checker-lib

./: .gitignore  .travis.yml  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: ado_artifacts_build.yml  ci.yml
core/: build.gradle
core/src/main/java/uk/gov/hmcts/auth/checker/: CachingSubjectResolver.java  RequestAuthorizer.java  Subject.java  SubjectResolver.java
core/src/main/java/uk/gov/hmcts/auth/checker/exceptions/: AuthCheckerException.java  BearerTokenInvalidException.java  BearerTokenMissingException.java  UnauthorisedRoleException.java  UnauthorisedServiceException.java  UnauthorisedUserException.java
core/src/main/java/uk/gov/hmcts/auth/checker/service/: Service.java  ServiceRequestAuthorizer.java  ServiceResolver.java
core/src/main/java/uk/gov/hmcts/auth/checker/user/: User.java  UserRequestAuthorizer.java  UserResolver.java
core/src/main/java/uk/gov/hmcts/auth/idam/service/token/: HttpComponentsBasedServiceTokenParser.java  ServiceTokenInvalidException.java  ServiceTokenParser.java  ServiceTokenParsingException.java
core/src/main/java/uk/gov/hmcts/auth/idam/user/token/: HttpComponentsBasedUserTokenParser.java  UserTokenDetails.java  UserTokenInvalidException.java  UserTokenParser.java  UserTokenParsingException.java
core/src/test/java/uk/gov/hmcts/auth/checker/: CachingSubjectResolverTest.java
core/src/test/java/uk/gov/hmcts/auth/checker/service/: ServiceRequestAuthorizerTest.java
core/src/test/java/uk/gov/hmcts/auth/checker/user/: AuthenticationProviderUnavailableException.java  UserRequestAuthorizerTest.java
core/src/test/java/uk/gov/hmcts/auth/idam/service/token/: HttpComponentsBasedServiceTokenParserTest.java
core/src/test/java/uk/gov/hmcts/auth/idam/user/token/: HttpComponentsBasedUserTokenParserTest.java
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
spring/src/main/java/uk/gov/hmcts/auth/checker/spring/: AuthCheckerConfiguration.java  AuthCheckerProperties.java  AuthCheckerUserDetailsService.java
spring/src/main/java/uk/gov/hmcts/auth/checker/spring/serviceanduser/: AuthCheckerServiceAndUserFilter.java  ServiceAndUserDetails.java  ServiceAndUserPair.java
spring/src/main/java/uk/gov/hmcts/auth/checker/spring/serviceonly/: AuthCheckerServiceOnlyFilter.java  ServiceDetails.java
spring/src/main/java/uk/gov/hmcts/auth/checker/spring/useronly/: AuthCheckerUserOnlyFilter.java  UserDetails.java
spring/src/main/java/uk/gov/hmcts/auth/idam/service/token/spring/: ServiceTokenParserConfiguration.java
spring/src/main/java/uk/gov/hmcts/auth/idam/user/token/spring/: UserTokenParserConfiguration.java
spring/src/test/java/uk/gov/hmcts/auth/checker/spring/backdoors/: ServiceResolverBackdoor.java  UserResolverBackdoor.java
spring/src/test/java/uk/gov/hmcts/auth/checker/spring/serviceanduser/: ServiceAndUserComponentTest.java  ServiceAndUserTestApplication.java
spring/src/test/java/uk/gov/hmcts/auth/checker/spring/serviceonly/: ServiceOnlyComponentTest.java  ServiceOnlyTestApplication.java
spring/src/test/java/uk/gov/hmcts/auth/checker/spring/useronly/: UserOnlyComponentTest.java  UserOnlyTestApplication.java
src/main/java/uk/gov/hmcts/reform/auth/checker/core/: CachingSubjectResolver.java  RequestAuthorizer.java  Subject.java  SubjectResolver.java
src/main/java/uk/gov/hmcts/reform/auth/checker/core/exceptions/: AuthCheckerException.java  BearerTokenInvalidException.java  BearerTokenMissingException.java  UnauthorisedRoleException.java  UnauthorisedServiceException.java  UnauthorisedUserException.java
src/main/java/uk/gov/hmcts/reform/auth/checker/core/service/: Service.java  ServiceRequestAuthorizer.java  ServiceResolver.java
src/main/java/uk/gov/hmcts/reform/auth/checker/core/user/: User.java  UserRequestAuthorizer.java  UserResolver.java
src/main/java/uk/gov/hmcts/reform/auth/checker/spring/: AuthCheckerConfiguration.java  AuthCheckerProperties.java  AuthCheckerUserDetailsService.java
src/main/java/uk/gov/hmcts/reform/auth/checker/spring/serviceanduser/: AuthCheckerServiceAndUserFilter.java  ServiceAndUserDetails.java  ServiceAndUserPair.java
src/main/java/uk/gov/hmcts/reform/auth/checker/spring/serviceonly/: AuthCheckerServiceOnlyFilter.java  ServiceDetails.java
src/main/java/uk/gov/hmcts/reform/auth/checker/spring/useronly/: AuthCheckerUserOnlyFilter.java  UserDetails.java
src/main/java/uk/gov/hmcts/reform/auth/parser/idam/core/service/token/: HttpComponentsBasedServiceTokenParser.java  ServiceTokenInvalidException.java  ServiceTokenParser.java  ServiceTokenParsingException.java
src/main/java/uk/gov/hmcts/reform/auth/parser/idam/core/user/token/: HttpComponentsBasedUserTokenParser.java  UserTokenDetails.java  UserTokenInvalidException.java  UserTokenParser.java  UserTokenParsingException.java
src/main/java/uk/gov/hmcts/reform/auth/parser/idam/spring/service/token/: ServiceTokenParserConfiguration.java
src/main/java/uk/gov/hmcts/reform/auth/parser/idam/spring/user/token/: UserTokenParserConfiguration.java
src/test/java/uk/gov/hmcts/reform/auth/checker/core/: CachingSubjectResolverTest.java
src/test/java/uk/gov/hmcts/reform/auth/checker/core/service/: ServiceRequestAuthorizerTest.java
src/test/java/uk/gov/hmcts/reform/auth/checker/core/user/: AuthenticationProviderUnavailableException.java  UserRequestAuthorizerTest.java
src/test/java/uk/gov/hmcts/reform/auth/checker/spring/backdoors/: ServiceResolverBackdoor.java  UserResolverBackdoor.java
src/test/java/uk/gov/hmcts/reform/auth/checker/spring/serviceanduser/: ServiceAndUserComponentTest.java  ServiceAndUserTestApplication.java
src/test/java/uk/gov/hmcts/reform/auth/checker/spring/serviceonly/: ServiceOnlyComponentTest.java  ServiceOnlyTestApplication.java
src/test/java/uk/gov/hmcts/reform/auth/checker/spring/useronly/: UserOnlyComponentTest.java  UserOnlyTestApplication.java
src/test/java/uk/gov/hmcts/reform/auth/parser/idam/core/service/token/: HttpComponentsBasedServiceTokenParserTest.java
(+2 files in other folders)
