dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version:'2.5.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.5.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
